<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IMAGE TASK</title>
</head>
<body>
	<center>
    <div style="height: 450px;width: 1000px;background-color: ghostwhite;">
    	<div style="height: 400px;width: 600px;float: left;background-color: whitesmoke;margin: 20px;margin-bottom: 20px;">
    		<img src='Events/Images/1.Jpg'style='width:190px;height:300px;border:1px solid black;margin-top: 45px;margin-left: 5px;' onclick="getimage('Events/Images/1.Jpg')"/>
    		<img src='Events/Images/2.Jpg'style='width:190px;height:300px;border:1px solid black;margin-top: 45px;margin-left: 5px;' onclick="getimage('Events/Images/2.Jpg')"/>
    		<img src='Events/Images/3.Jpg'style='width:190px;height:300px;border:1px solid black;margin-top: 45px;margin-left: 5px;'onclick="getimage('Events/Images/3.Jpg')"/>
    	</div>
    	<div style="height: 400px;width: 300px;float: left;background-color: lightgray;margin: 20px;"id="output_id"></div>
    </div>
    </center>
    <script type="text/javascript">
        function getimage(img_path) {
            document.getElementById('output_id').innerHTML = "<img src="+img_path+" style ='height: 800; width: 200;'>"
        }

    </script>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> home task</title>
    <style type="text/css">
        div{
            height: 387px;
            width: 1000px;
            border: 1px solid black;
            margin: 70px;
        }

        #d1{
            height: 320px;
            width: 670px;
            border: 1px solid black;
            float: left;
            margin: 30px;
        }
        #d2{
            height: 300px;
            width: 200px;
            border: 1px solid black;
            float: right;
            margin: 30px;
            margin-top: 38px;
            padding: 3px;
        }
        #d11{
            height: 300px;
            width: 200px;
            float: left;
            margin: 10px;
        }
        #d12{
            height: 300px;
            width: 200px;
            float: left;
            margin: 10px;
        }
        #d13{
            height: 300px;
            width: 200px;
            float: right;
            margin: 10px;
        }
        img{
            height: 300px;
            width: 200px;
        }
    </style>
</head>
<body>
   <center> <div>
      <div id="d1">
        <div onclick="getimage('Events/Images/1.jpg')" id="d11"><img src="Events/Images/1.jpg"></div>
        <div onclick="getimage('Events/Images/2.jpg')" id="d12"><img src="Events/Images/2.jpg"></div>
        <div onclick="getimage('Events/Images/3.jpg')" id="d13"><img src="Events/Images/3.jpg"></div>
      </div>
      <div id="d2"></div>

      <script type="text/javascript">
        let t1 = document.getElementById('d2')
        function getimage(img_path) {
            document.getElementById('d2').innerHTML = "<img src="+img_path+" style ='height: 340; width: 200;'>"
        }
    
      </script>





   </div></center>
</body>
</html>