<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CallBack Function Task</title>
</head>
<body>
	<center>
	 <h2>CallBack Function</h2><br>
     <script type="text/javascript">
     	 //callback function is a function within the function as an argument
         setTimeout(test,5000)
         function test()
         {
        	document.write("Enable After 5 secs")
         }
     </script>
     </center>
</body>
</html>