<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Normal Function</title>
</head>
<body>
	<center>
    <h2>Addition and Subtraction</h2>
    <script type="text/javascript">
    	var a=10;
    	var b=20;
    	function add(a,b)
     	{
        	document.write("Addition of two given numbers:",a+b);
        }
        add(a,b)
        document.write("<br>")


        function sub(a,b)
     	{
        	document.write("Subtraction of two given numbers",b-a);
        }
        sub(a,b)
        document.write("<br>")
    </script>
    </center>
</body>
</html>