<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Arrow Function</title>
</head>
<body>
	<center>
	<h2>Multiplication and Division of two Given Number</h2>
     <script type="text/javascript">
     	var a=10;
     	var b=20;
     	mul=(a,b)=>
     	{
        	document.write(a*b);
        }
        mul(a,b)
        document.write("<br>")


        div=(a,b)=>
     	{
        	document.write(b);
        }
        div(a,b)
        document.write("<br>")
     </script>
     </center>
</body>
</html>